{
  "name": "react-infiniteScroll",
  "version": "0.0.1",
  "description": "React infiniteScroll component",
  "main": "dist/react-infiniteScroll.js",
  "scripts": {
    "start": "webpack"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 0.13.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "node-libs-browser": "^0.5.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "raw-loader": "^0.5.1",
    "webpack": "^1.9.12"
  }
}
